{
    "name": "bodgery-member-api",
    "version": "0.0.0",
    "dependencies": {
        "typescript": "^3.3.3333",
    },
    "devDependencies": {
        "mocha": "^5.2.0",
        "supertest": "^3.3.0"
    }
}
